<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_451" class="java.beans.XMLDecoder">
 <object class="java.util.ArrayList">
  <void method="add">
   <object class="cloudsim.ext.util.ObservableList">
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object class="java.awt.Color">
        <int>0</int>
        <int>0</int>
        <int>255</int>
        <int>255</int>
       </object>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double0"/>
          <double>425.0</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double0"/>
          <double>140.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="name">
       <string>UB1</string>
      </void>
      <void property="offPeakUserCount">
       <int>5000</int>
      </void>
      <void property="peakHoursEnd">
       <int>6</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>10000</int>
      </void>
      <void property="region">
       <int>2</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>10000</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object class="java.awt.Color" id="Color0">
        <int>0</int>
        <int>0</int>
        <int>255</int>
        <int>255</int>
       </object>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double1"/>
          <double>395.0</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double1"/>
          <double>110.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="name">
       <string>UB2</string>
      </void>
      <void property="offPeakUserCount">
       <int>7100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>15000</int>
      </void>
      <void property="region">
       <int>2</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>15000</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double2"/>
          <double>425.0</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double2"/>
          <double>110.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="name">
       <string>UB3</string>
      </void>
      <void property="offPeakUserCount">
       <int>11100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>21000</int>
      </void>
      <void property="region">
       <int>2</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>5000</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object class="java.awt.Color" id="Color1">
        <int>0</int>
        <int>0</int>
        <int>255</int>
        <int>255</int>
       </object>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double3"/>
          <double>230.0</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double3"/>
          <double>355.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="name">
       <string>UB4</string>
      </void>
      <void property="offPeakUserCount">
       <int>2500</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>10000</int>
      </void>
      <void property="region">
       <int>1</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>11100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color1"/>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double4"/>
          <double>200.0</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double4"/>
          <double>325.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="name">
       <string>UB5</string>
      </void>
      <void property="offPeakUserCount">
       <int>8100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>8000</int>
      </void>
      <void property="region">
       <int>1</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>19000</long>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="cloudsim.ext.util.ObservableList">
    <void method="add">
     <object class="cloudsim.ext.gui.DataCenterUIElement">
      <void property="architecture">
       <string>x86</string>
      </void>
      <void property="color">
       <object class="java.awt.Color">
        <int>255</int>
        <int>0</int>
        <int>0</int>
        <int>255</int>
       </object>
      </void>
      <void property="costPerBw">
       <double>0.1</double>
      </void>
      <void property="costPerMem">
       <double>0.05</double>
      </void>
      <void property="costPerProcessor">
       <double>0.1</double>
      </void>
      <void property="costPerStorage">
       <double>0.1</double>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double5"/>
          <double>455.0</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double5"/>
          <double>110.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="machineList">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>10000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object class="java.lang.Enum" id="MachineUIElement$VmAllocationPolicy0" method="valueOf">
            <class>cloudsim.ext.gui.MachineUIElement$VmAllocationPolicy</class>
            <string>TIME_SHARED</string>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>10000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object idref="MachineUIElement$VmAllocationPolicy0"/>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>10000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object idref="MachineUIElement$VmAllocationPolicy0"/>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="name">
       <string>DC1</string>
      </void>
      <void property="os">
       <string>Linux</string>
      </void>
      <void property="region">
       <int>2</int>
      </void>
      <void property="vmAllocation">
       <object class="cloudsim.ext.gui.VmAllocationUIElement" id="VmAllocationUIElement0">
        <void property="bw">
         <long>1000</long>
        </void>
        <void property="dc">
         <object class="cloudsim.ext.gui.DataCenterUIElement">
          <void property="architecture">
           <string>x86</string>
          </void>
          <void property="color">
           <object class="java.awt.Color">
            <int>255</int>
            <int>0</int>
            <int>0</int>
            <int>255</int>
           </object>
          </void>
          <void property="costPerBw">
           <double>0.1</double>
          </void>
          <void property="costPerMem">
           <double>0.05</double>
          </void>
          <void property="costPerProcessor">
           <double>0.1</double>
          </void>
          <void property="costPerStorage">
           <double>0.1</double>
          </void>
          <void property="location">
           <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
            <void class="java.awt.geom.Point2D$Double" method="getField">
             <string>x</string>
             <void method="set">
              <object idref="Point2D$Double6"/>
              <double>150.0</double>
             </void>
            </void>
            <void class="java.awt.geom.Point2D$Double" method="getField">
             <string>y</string>
             <void method="set">
              <object idref="Point2D$Double6"/>
              <double>160.0</double>
             </void>
            </void>
           </object>
          </void>
          <void property="machineList">
           <object class="java.util.ArrayList">
            <void method="add">
             <object class="cloudsim.ext.gui.MachineUIElement">
              <void property="bw">
               <int>1000000</int>
              </void>
              <void property="memory">
               <int>204800</int>
              </void>
              <void property="processors">
               <int>4</int>
              </void>
              <void property="speed">
               <int>10000</int>
              </void>
              <void property="storage">
               <long>100000000</long>
              </void>
              <void property="vmAllocationPolicy">
               <object idref="MachineUIElement$VmAllocationPolicy0"/>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="cloudsim.ext.gui.MachineUIElement">
              <void property="bw">
               <int>1000000</int>
              </void>
              <void property="memory">
               <int>204800</int>
              </void>
              <void property="processors">
               <int>4</int>
              </void>
              <void property="speed">
               <int>10000</int>
              </void>
              <void property="storage">
               <long>100000000</long>
              </void>
              <void property="vmAllocationPolicy">
               <object idref="MachineUIElement$VmAllocationPolicy0"/>
              </void>
             </object>
            </void>
           </object>
          </void>
          <void property="name">
           <string>DC1</string>
          </void>
          <void property="os">
           <string>Linux</string>
          </void>
          <void property="vmAllocation">
           <object idref="VmAllocationUIElement0"/>
          </void>
          <void property="vmm">
           <string>Xen</string>
          </void>
         </object>
        </void>
        <void property="imageSize">
         <long>10000</long>
        </void>
        <void property="memory">
         <int>512</int>
        </void>
        <void property="vmCount">
         <int>5</int>
        </void>
       </object>
      </void>
      <void property="vmm">
       <string>Xen</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.DataCenterUIElement" id="DataCenterUIElement0">
      <void property="architecture">
       <string>x86</string>
      </void>
      <void property="color">
       <object class="java.awt.Color">
        <int>255</int>
        <int>0</int>
        <int>0</int>
        <int>255</int>
       </object>
      </void>
      <void property="costPerBw">
       <double>0.1</double>
      </void>
      <void property="costPerMem">
       <double>0.05</double>
      </void>
      <void property="costPerProcessor">
       <double>0.1</double>
      </void>
      <void property="costPerStorage">
       <double>0.1</double>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double7"/>
          <double>230.0</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double7"/>
          <double>325.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="machineList">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>10000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object idref="MachineUIElement$VmAllocationPolicy0"/>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>10000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object idref="MachineUIElement$VmAllocationPolicy0"/>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="name">
       <string>DC2</string>
      </void>
      <void property="os">
       <string>Linux</string>
      </void>
      <void property="region">
       <int>1</int>
      </void>
      <void property="vmAllocation">
       <object class="cloudsim.ext.gui.VmAllocationUIElement" id="VmAllocationUIElement1">
        <void property="bw">
         <long>1000</long>
        </void>
        <void property="dc">
         <object idref="DataCenterUIElement0"/>
        </void>
        <void property="imageSize">
         <long>10000</long>
        </void>
        <void property="memory">
         <int>512</int>
        </void>
        <void property="vmCount">
         <int>10</int>
        </void>
       </object>
      </void>
      <void property="vmm">
       <string>Xen</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.DataCenterUIElement">
      <void property="architecture">
       <string>x86</string>
      </void>
      <void property="color">
       <object class="java.awt.Color">
        <int>255</int>
        <int>0</int>
        <int>0</int>
        <int>255</int>
       </object>
      </void>
      <void property="costPerBw">
       <double>0.1</double>
      </void>
      <void property="costPerMem">
       <double>0.05</double>
      </void>
      <void property="costPerProcessor">
       <double>0.1</double>
      </void>
      <void property="costPerStorage">
       <double>0.1</double>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double8"/>
          <double>150.0</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double8"/>
          <double>160.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="machineList">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>10000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object idref="MachineUIElement$VmAllocationPolicy0"/>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="name">
       <string>DC3</string>
      </void>
      <void property="os">
       <string>Linux</string>
      </void>
      <void property="vmm">
       <string>Xen</string>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="java.util.ArrayList">
    <void method="add">
     <object idref="VmAllocationUIElement0"/>
    </void>
    <void method="add">
     <object idref="VmAllocationUIElement1"/>
    </void>
   </object>
  </void>
  <void method="add">
   <string>60.0</string>
  </void>
  <void method="add">
   <string>min</string>
  </void>
  <void method="add">
   <string>100</string>
  </void>
  <void method="add">
   <string>100</string>
  </void>
  <void method="add">
   <string>100</string>
  </void>
  <void method="add">
   <string>Reconfigure Dynamically with Load</string>
  </void>
  <void method="add">
   <string>Round Robin</string>
  </void>
 </object>
</java>
